# Server Information
server=https://samizdat.social
admin=https://samizdat.social/@jake

# Application Credentials
c_key=<key>
c_secret=<secret>
c_token=<token>

# Bot Credentials
botName=@rosey
user=rosey@samizdat.social
pass=<password>


# File Input
enable=true
timer="@every 2s"
source=log.file
line=seq
#line=rand

# Network Input
enable=false
port=
protocol=tcp
